#С клавиатуры задать размерность составного типа. Заполнить этот тип программно, 
#используя генератор (для диапазона 0 - 50). Из составного типа удалить элементы, значения 
#которых больше 15 и меньше 35. При этом все удаляемые числа сохранить в другом 
#составном типе. Начальный вид составного типа и результат его обработки вывести на экран.

import random
a=int(input("ВВедите размерность"))
my_list=[]
list2=[]
for i in range(a):
    x=random.randint(0,50)
    my_list.insert(i,x)
print(my_list)

for i in range(len(my_list)-1,-1,-1): #Начинаю цикл с конца списка
    if my_list[i]>15 and my_list[i]<35:
           list2.append(my_list.pop(i))
print(my_list)
print(list2)